﻿<Window x:Class="AutoCaptureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCaptureTool"
        mc:Ignorable="d"
        Title="Auto Capture Tool" Height="120" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Name="MessageLabel" Content="The target application has not been detected." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>
            <Label Name="PositionLabel" Content=""/>
        </StackPanel>
        <Button Name="CaptureButton" Grid.Row="1" Content="Capture" HorizontalAlignment="Center" Margin="2,0,0,0" MinWidth="100" IsEnabled="False" Click="CaptureButton_Click"/>
    </Grid>
</Window>
